[Prefixes]
# Specify a file with the prefixes for existing ontologies used in your translation
prefixes = 2025-OMG/config/prefixes.csv
# Specify the base uri to be associated with all triples minted by the script
;base_uri = example-kb
nanopublication=enabled

[Source Files]
dictionary = 2025-OMG/input/mapping.csv
;codebook = ExampleProject/input/CB/exampleCB.csv
;timeline = ExampleProject/input/TL/exampleTL.csv
data_file = 2025-OMG/input/FDIC_Insured_Banks.csv.csv
;code_mappings = ExampleProject/config/code_mappings.csv
;infosheet = ExampleProject/config/Infosheet.csv
;properties = ExampleProject/config/Properties.csv

[Output Files]
out_file = 2025-OMG/output/example-kg.trig
query_file = 2025-OMG/output/exampleQuery
swrl_file = 2025-OMG/output/exampleSWRL
